* {
  font-family: "Poppins", sans-serif;
}

html, body {
  margin: 0px;
  padding: 0px;
}

a {
  color: rgb(0, 128, 255);
  font-weight: 500;
}
a:hover {
  text-decoration: none;
}

.copied {
  position: fixed;
  top: 70px;
  left: 10px;
  background: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 2px;
  z-index: 4;
  transition: 0.2s;
  transform: translateX(-110px);
}
.copied--show {
  transform: translateX(0px);
}

h1, h2, h3, h4, h5, h6 {
  text-transform: capitalize;
  margin: 0px;
}

i {
  font-style: italic;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.container {
  max-width: 750px;
  width: 100%;
  margin: 0px auto;
  padding: 40px 15px;
  box-sizing: border-box;
}

.logo {
  color: red;
  padding: 5px;
  display: inline-block;
  box-sizing: border-box;
}
.logo img {
  height: 40px;
}

.open-menu {
  overflow: hidden;
  height: 100vh;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}
.tags__tag {
  text-decoration: none;
  margin-right: 5px;
  padding: 4px 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 0.8rem;
  background: #fafafa;
  border: 1px solid rgba(212, 212, 212, 0.529);
  cursor: pointer;
}
.tags__tag:hover {
  background: rgba(0, 255, 132, 0.2);
}

.card {
  max-width: 100%;
  margin-bottom: 15px;
}
.card a {
  color: #000;
  text-decoration: none;
}
.card img {
  max-width: 100%;
}
.card__meta-data {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card__meta-data__description {
  margin-top: 0px;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  background: #fff;
}
.card__category {
  text-transform: capitalize;
}

.main {
  position: relative;
  display: grid;
  grid-template-areas: "header header header" "aside-left main-content aside-right" "footer footer footer";
  grid-template-columns: 0.5fr 1.5fr 0.5fr;
}
@media (max-width: 992px) {
  .main {
    grid-template-areas: "header" "main-content" "footer";
    grid-template-columns: 1fr;
  }
}
.main .aside-left {
  grid-area: aside-left;
  padding-top: 20px;
  max-height: min-content;
}
@media (max-width: 992px) {
  .main .aside-left {
    display: none;
  }
}
.main .aside-left .content {
  position: sticky;
  top: 80px;
  float: right;
}
.main .aside-left .content h1 {
  padding: 10px 0px;
  text-transform: uppercase;
}
.main .aside-left .content ul {
  max-width: 220px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  padding-left: 0px;
  margin: 0px;
  margin-top: 5px;
  margin-bottom: 30px;
}
.main .aside-left .content ul li {
  list-style: none;
  display: inline-block;
}
.main .aside-left .content ul li a.link {
  text-transform: uppercase;
  display: inline-block;
  padding: 4px 8px;
  border-radius: 2px;
  outline: 1px solid rgb(0, 204, 255);
  margin: 4px;
  padding: 4px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid rgba(212, 212, 212, 0.529);
}
.main .aside-left .content ul li a.link:hover {
  text-decoration: none;
  background: rgba(0, 255, 132, 0.2);
}
.main .aside-left .content ul.group li a, .main .aside-left .content ul.group li span {
  padding: 5px;
  border: 1px solid gray;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  cursor: pointer;
}
.main .aside-left .content ul.group li a:hover, .main .aside-left .content ul.group li span:hover {
  background: rgba(0, 255, 132, 0.2);
}
.main .main-content {
  grid-area: main-content;
  width: 100%;
}
.main .main-content img {
  max-width: 100%;
}
.main .aside-right {
  grid-area: aside-right;
}
@media (max-width: 992px) {
  .main .aside-right {
    display: none;
  }
}

.header {
  display: grid;
  grid-template-areas: "header-left header-middle header-right";
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px 1px gray;
  position: sticky;
  top: 0px;
  background: #fff;
  z-index: 1;
  grid-area: header;
}
.header__left {
  grid-area: header-left;
  background: #fff;
}
.header__middle {
  grid-area: header-middle;
}
.header__right {
  padding: 5px;
  margin-right: 10px;
  grid-area: header-right;
  background: #fff;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  display: none;
}
@media (max-width: 992px) {
  .header__right {
    display: flex;
  }
}
.header__right img {
  height: 35px;
  cursor: pointer;
}
.header__right:focus {
  background: #fff;
  cursor: pointer;
}

.drawer {
  position: fixed;
  z-index: 1;
  left: 0px;
  top: 0px;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  display: none;
}
.drawer--show {
  display: block;
}
.drawer__close {
  position: fixed;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 4px;
  top: 10px;
  right: 10px;
  cursor: pointer;
  border: 0px;
}
.drawer__close img {
  height: 30px;
  width: 30px;
}
.drawer__content {
  padding: 20px;
}
.drawer__content ul {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}
.drawer__content ul li {
  list-style: none;
}
.drawer__content ul li a {
  text-transform: capitalize;
  padding: 2px 5px;
  margin: 0px 4px;
  background-color: #dcdcdc;
  color: #000;
}

.footer {
  grid-area: footer;
  padding: 20px;
  background: #fafafa;
  border-top: 1px solid rgb(178, 178, 178);
}
.footer__social-media {
  display: flex;
  padding-left: 0px;
  justify-content: space-around;
  max-width: 600px;
  margin: 0px auto;
}
.footer__social-media li {
  list-style: none;
}
.footer__social-media li a {
  display: inline-block;
  padding: 5px;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
.footer .copyright {
  padding: 50px 10px;
  text-align: center;
}
